# BaseSsm_3

BaseSsm_1/: .classpath  .project  pom.xml
BaseSsm_1/src/main/java/com/hbst/basessm_1/controller/: UserController.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/dao/: IBaseDao.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/dao/impl/: BaseDao.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/dao/plugin/: PageInterceptor.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/impl/: UserServiceImpl.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/pojo/: User.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/service/: IUserService.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/util/baseUtil/: ArrayUtil.java  BaiDuApiUtil.java  BeanUtil.java  BigDecimalUtil.java  CollectionUtil.java  CurrencyUtils.java  DateConverterExt.java  DateUtil.java  LocationUtils.java  MD5Util.java  ResourceUtils.java  StringUtil.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/util/constant/: CodeConstant.java  CommonConstant.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/util/entity/: ResultMessage.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/util/exception/: BaseIOException.java  BaseRunTimeException.java  BusinessException.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/util/filter/: SetCharacterEncodingFilter.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/util/log/: ISCLog.java
BaseSsm_1/src/main/java/com/hbst/basessm_1/util/log/impl/: SCLogger.java
BaseSsm_1/src/main/resources/: log4j.xml
BaseSsm_1/src/main/resources/config/mybatis/mappers/table/: userMapper.xml
BaseSsm_1/src/main/resources/config/spring/: spring-mybatis.xml  spring-servlet.xml
BaseSsm_1/src/main/webapp/: index.jsp
BaseSsm_1/src/main/webapp/WEB-INF/: web.xml
